<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .profile {
            float: left;
            margin-right: 20px;
            margin-left: 200px;
            margin-top: -170px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .profile img {
            width: 327px;
            height: 400px;
            object-fit: cover;
            border-style: none;
            border-color: gray;
            transition: transform 0.3s;
        }
      
        .profile img:hover {
            transform: scale(1.05);
        }
    </style>
    
    
</head>
<body class="aboutme-page">
    <div class="navbar">
        <input type="checkbox" id="navbar-toggle">
        <label for="navbar-toggle" class="navbar-toggle">
            <span class="toggle-icon"></span>
        </label>
        <ul class="navbar-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </div>

    <div class="c">
        <h1>About Me</h1>
        <p>Hello, my name is Suzana. I am a finance student at Universiti Teknologi MARA (UiTM). I am passionate about the finance field and enjoy delving deeper into its intricacies. Through my studies, I have developed a strong foundation in financial principles, analysis, and management.</p>
    </div>

    <div class="profile">
        <img src="images/NUR SUZANA BINTI RUSDI 2022912917.jpg" alt="Profile Image" width="150px" height="150px">
    </div>

    <div class="table-container">
        <table class="styled-table">
            <tr>
                <th>NAME</th>
                <td>Nur Suzana Rusdi</td>
            </tr>
            <tr>
                <th>AGE</th>
                <td>22</td>
            </tr>
            <tr>
                <th>ADDRESS</ADDress></th>
                <td>Lot 311 Kg Bunut Panyit 18500, Machang Kelantan</td>
            </tr>
            <tr>
                <th>BIRTH DATE</th>
                <td>October 26, 2001</td>
            </tr>
            <tr>
                <th>EDUCATION</th>
                <td>Bachelor of Business Administration (Hons.) Finance</td>
            </tr>
            <tr>
                <th>LANGUAGES</th>
                <td>Malay, English and Japanese</td>
            </tr>
            <tr>
                <th>INTERESTS</th>
                <td>Photography, Travel and Music</td>
            </tr>
        </table>
    </div>

</body>
</html>
